# springboot-jsf

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TestUser.launch  spring-jsf-1 - SpringJsf1Application.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 2121323775.index  2485842038.index  277928933.index  749447394.index  95535665.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20160518-075606.326.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: spring-jsf-1.container
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties  ee91a6ac8e8ced2b9afdf89ab588d37196ce4d72-629023753603537567.tmp
.metadata/.plugins/org.jboss.tools.usage/events/: 8691f7cd-15cb-35a2-a602-56d27c15379e  central-browser-IE+_11  (+3 more)
security/: keys.txt
spring-jsf-1/: .classpath  .gitignore  .project  pom.xml
spring-jsf-1/src/main/java/com/brasajava/: Initializer.java  InternacinalizationConfig.java  SpringJsf1Application.java  WebSecurityConfig.java
spring-jsf-1/src/main/java/com/brasajava/attributeconverters/: LocalDateAttributeConverter.java
spring-jsf-1/src/main/java/com/brasajava/beans/: AddressImpl.java  CustomUserDetails.java  CustomerImpl.java  Email.java  Group.java  Permission.java  Phone.java  Product.java  Role.java  SMTPMailSender.java  ShopItem.java  Shopping.java  User.java  UserRoles.java
spring-jsf-1/src/main/java/com/brasajava/beans/interfaces/: Address.java  Contact.java  Customer.java  Loggable.java  Person.java
spring-jsf-1/src/main/java/com/brasajava/contoller/: PublicController.java
spring-jsf-1/src/main/java/com/brasajava/repositories/: CustomerRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
spring-jsf-1/src/main/java/com/brasajava/services/: CustomUserDetailsService.java
spring-jsf-1/src/main/java/com/brasajava/spring/managedbeans/: AddressManagedBean.java  CustomerManagedBean.java  LoginManagedBean.java  MasterManagedBean.java  Message.java  SessionManagedBean.java  UserManagedBean.java  UserViewManaged.java
spring-jsf-1/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_pt.properties
spring-jsf-1/src/main/webapp/: index.xhtml
spring-jsf-1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
spring-jsf-1/src/main/webapp/resources/css/: myStyle.css
spring-jsf-1/src/main/webapp/resources/javascript/: myJs.js
spring-jsf-1/src/main/webapp/template/app/: appFooter.xhtml  appHeader.xhtml  appLayout.xhtml
spring-jsf-1/src/main/webapp/template/page/: pageBody.xhtml  pageHeader.xhtml  pageLayout.xhtml
spring-jsf-1/src/main/webapp/view/app/: appCustomizedTemplate.xhtml  customer.xhtml  listGroup.xhtml  listUser.xhtml  user.xhtml
spring-jsf-1/src/main/webapp/view/login/: error.xhtml  login.xhtml
spring-jsf-1/src/main/webapp/view/pages/: createAccount.xhtml  home.xhtml  office.xhtml
spring-jsf-1/src/test/java/com/brasajava/: SpringTest.java
spring-jsf-1/src/test/java/com/brasajava/services/: TestUser.java
(+19 files in other folders)
