spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
name=Ricardo Maximino
spring.datasource.username=root
spring.datasource.password=Ricardo2
spring.jpa.hibernate.showsql=true
spring.jpa.hibernate.ddl-auto=update